<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Web Application</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <h1>Payroll Calculator</h1>

    <div>
        <form>
            <label>Enter the name</label>
            <input type="text" value="" id="enterName" placeholder="Enter the name"><br><br>


            <label>Enter the employee number</label>
            <input type="text" value="" id="enterNumber" placeholder="Enter the number"><br><br>


            <label>Enter the Department</label>
            <input type="text" value="" id="enterDep" placeholder="Enter the department"><br><br>


            <label>Enter the number of hours</label>
            <input type="text" value="" id="enterHrsWork" placeholder="Enter hours worked"><br><br>


            <label>Enter the employee type code</label>
            <input type="text" value="" id="empCode" placeholder="Enter the employee code"><br><br>
           <!-- <div id="radioBtn">
                <label> M
                        <input type="radio" name="qlfCode" id="clickM"><br>
                        <label> B
                        <input type="radio" name="qlfCode" id="clickB"><br><br>
           </div> -->

            <button type="button" value="" id="check" class="calc-btn">Check</button>
        </form>
    </div>

    <form>
<div>
                <label>Employee Name:</label>
                <input type="text" value="" id="generatedName"><br><br>
                <label>Employee number:</label>
                <input type="text" value="" id="generatedNumber"><br><br>
                <label>Qualification Code:</label>
                <input type="text" value="" id="generatedCode"><br><br>
                <label>Employee Department:</label>
                <input type="text" value="" id="generatedDep"><br><br>
                <label>Number of hours worked:</label>
                <input type="text" value="" id="generatedHrs"><br><br>
            <!-- <p id="generatedName">Employee Name:</p>
            <p id="generatedNumber">Employee number:</p>
            <p id="generatedCode">Qualification Code:</p>
            <p id="generatedDep">Employee Department:</p>
            <p id="generatedHrs">Number of hours worked:</p>  -->
        </div>

        <div>
            <label>Gross Salary:</label>
            <input type="text" value="" id="generatedGrosSal"><br><br>
            <label>Income Tax:</label>
            <input type="text" value="" id="generatedIncomeTax"><br><br>
            <label>Health Fee:</label>
            <input type="text" value="" id="generatedHealthFee"><br><br>
            <label>Total Salary:</label>
            <input type="text" value="" id="generatedTotalSal"><br><br>
            <!-- <p id="generatedGrosSal"> Gross Salary:</p>
            <p id="generatedIncomeTax">Income Tax:</p>
            <p id="generatedHealthFee">Health Fee:</p>
            <p id="generatedTotalSal">Total Salary:</p> -->
        </div>

</form>

    <script src="js/index.js"></script>
</body>

</html>